# Python packages
       Django (3.1.4)
       djangorestframework (3.12.2)
       channels (3.0.2)
       channels-redis (3.2.0)
       pytest-asyncio (0.14.0)
       pytest-django (4.1.0)
       Pillow (8.0.1)
       djangorestframework-simplejwt (4.6.0)
       psycopg2-binary (2.8.6


# JS packages
       React (v17.0.1)
       React Router DOM (v5.2.0)
       Bootstrap (v4.5.3)
       React Bootstrap (v1.4.0)
       React Router Bootstrap (v0.25.0)
       Formik (v2.2.6)
       Axios (v0.21.1)
       Cypress (v6.2.0)
